# cqrs-plus

./: .gitignore  LICENSE  README.md  SM-Post.sln  docker-compose.debug.yaml  docker-compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yaml
Artefacts/: Run+MongoDB+in+Docker+++Client+Tools+Download.txt  Run+SQL+in+Docker.txt  docker-compose.yml
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyExcpetion.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs
CQRS.Gateway/: CQRS.Gateway.csproj  CQRS.Gateway.http  Dockerfile  Program.cs
CQRS.Gateway/Properties/: launchSettings.json
Images/: .$Diagrams.drawio.bkp  Diagrams.drawio
Post.Cmd/Post.Cmd.Api/: Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Post.Cmd.Api.csproj  Program.cs  appsettings.Production.json
Post.Cmd/Post.Cmd.Api/Commands/: CommandHandler.cs  EditCommentCommand.cs  ICommandHandler.cs
Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  CommentController.cs  CommentsController.cs  EditCommentController.cs  EditPostController.cs  NewPostController.cs  PostController.cs  PostsController.cs  RetoreReadDbController.cs
Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Common/Events/: PostLikedEvent.cs
Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs
Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
Post.Query/Post.Query.Api/Extensions/: ServiceExtensions.cs
Post.Query/Post.Query.Api/Queries/: FindPostsByAuthorQuery.cs  IQueryHandler.cs
Post.Query/Post.Query.Domain/Entities/: PostEntity.cs
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Post.Query/Post.Query.Infrastructure/Repositories/: PostRepository.cs
PostmanCollection/: CQRSPlus.postman_collection.json
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  MessageUpdatedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/app/: fonts.ts  layout.tsx  page.tsx
frontend/app/new-post/: page.tsx
frontend/components/: AddComment.tsx  AddPost.tsx  CommentEditor.tsx  CommentsCollection.tsx  Filter.tsx  Header.tsx  PostCollection.tsx  PostEditor.tsx
frontend/constants/: appConstants.ts  clientMethods.ts  serverMethods.ts
frontend/models/: models.ts
frontend/utility/: clientMethods.ts  index.ts  serverMethods.ts
src/: .gitignore
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Events/: EventModel.cs
src/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
src/CQRS.Gateway/: CQRS.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Post.Cmd.Api.sln  Program.cs
src/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs
src/Post.Cmd/Post.Cmd.Api/Controllers/: CommentsController.cs  PostsController.cs  RemoveCommentController.cs
src/Post.Cmd/Post.Cmd.Api/DTOs/Request/: AddCommentDto.cs  DeletePostDto.cs  EditPostDto.cs  NewPostDto.cs  RemoveCommentDto.cs
src/Post.Cmd/Post.Cmd.Api/DTOs/Response/: NewPostResponse.cs
src/Post.Cmd/Post.Cmd.Api/Extensions/: ServiceExtensions.cs
src/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
src/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
src/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
src/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
src/Post.Common/: Post.Common.csproj
src/Post.Query/Post.Query.Api/: Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Post.Query.Api.csproj  Program.cs  appsettings.Production.json
src/Post.Query/Post.Query.Api/Controllers/: CommentLookUpController.cs  CommentsController.cs  PostLookupController.cs  PostsController.cs
src/Post.Query/Post.Query.Api/DTOs/: CommentDto.cs  PostDto.cs  PostLookupResponse.cs
src/Post.Query/Post.Query.Api/Extensions/: ServiceExtensions.cs
src/Post.Query/Post.Query.Api/Queries/: FindAllPostQuery.cs  FindCommentByIdQuery.cs  FindPostByIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/Post.Query/Post.Query.Infrastructure/Consumers/: EventConsumer.cs
src/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
src/Post.Query/Post.Query.Infrastructure/Dispatchers/: CommentQueryDispatcher.cs  PostQueryDispatcher.cs
src/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs
ui/: package.json
ui/app/: page.tsx
ui/components/: CommentEditor.tsx  Filter.tsx  Footer.tsx  Header.tsx  PostCollection.tsx  PostEditor.tsx
(+60 files in other folders)
